<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORDER COMPLETE</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Work+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="assets/js/responsive-nav.js"></script>
</head>


<body>
    <!----------------------HEADER-------------------->
    <header>
        <div class="top-nav">
            <div class="container">
                <a href="#"><img src="assets/icons/nav-icons/top-nav-truck.svg" />
                    <span><em>Free shipping</em> from an order value of 20€</span></a>
            </div>
        </div>
        <div class="container">
            <div class="header-area">
                <div class="header-logo">
                    <img src="assets/images/Logo.png" />
                </div>
                <div class="header-search">
                    <input class="search-area" type="text" />
                    <button class="btn-search">Search</button>
                </div>
                <div class="shopping-cart">
                    <span><a href="#"><img src="assets/icons/nav-icons/single man.svg" /> </a></span>
                    <span><a href="#"><img src="assets/icons/nav-icons/shopping cart 1.svg" /> </a></span>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <div class="navbar">
                    <div class="toggle-btn ">
                        <button id="my-toggle"><i class="fa fa-bars"></i></button>
                        <nav class="nav-collapse">
                            <ul class="navbar-list-toggle">
                                <li class="navbar-link">
                                    <a href="#">Home</a>
                                </li>
                                <li class="navbar-link">
                                    <a href="#">Categories</a>
                                </li>
                                <li class="navbar-link">
                                    <a href="#">New products</a>
                                </li>
                                <li class="navbar-link">
                                    <a href="#">Advent calendar</a>
                                </li>
                                <li class="navbar-link">
                                    <a href="#">Accesories</a>
                                </li>
                                <li class="navbar-link">
                                    <a href="#">Offers</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <ul class="navbar-list">
                        <li class="navbar-link">
                            <a href="#">Home</a>
                        </li>
                        <li class="navbar-link">
                            <a href="#">Categories<svg width="8" height="4" viewBox="0 0 8 4" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.184985 0.15976C0.431632 -0.0532533 0.831526 -0.0532533 1.07817 0.15976L4 2.68316L6.92183 0.15976C7.16847 -0.0532533 7.56837 -0.0532533 7.81501 0.15976C8.06166 0.372773 8.06166 0.718136 7.81501 0.931149L4.44659 3.84024C4.19995 4.05325 3.80005 4.05325 3.55341 3.84024L0.184985 0.931149C-0.0616617 0.718136 -0.0616617 0.372773 0.184985 0.15976Z"
                                        fill="#151928" />
                                </svg> </a>
                            <ul class="dropdown">
                                <li class="dropdown-list"><a href="#">kids Toys</a></li>
                                <li class="dropdown-list"><a href="#">Electric Toys</a></li>
                                <li class="dropdown-list"><a href="#">Dolls</a></li>
                                <li class="dropdown-list"><a href="#">Toy Cars</a></li>
                            </ul>
                        </li>
                        <li class="navbar-link">
                            <a href="#">New products</a>
                        </li>
                        <li class="navbar-link">
                            <a href="#">Advent calendar</a>
                        </li>
                        <li class="navbar-link">
                            <a href="#">Accesories</a>
                        </li>
                        <li class="navbar-link">
                            <a href="#">Offers</a>
                        </li>
                        <span>HOT</span>
                    </ul>
                    <div class="header-search-toggle">
                        <input type="text" class="search-area" type="text" />
                        <button class="btn-search">Search</button>
                    </div>
                </div>
            </div>
        </nav>
        </div>
    </header>
    <!--------------------main-heading-------------------->
    <section class="headiing">
        <div class="container">
            <div class="main-heading order-heading">
                <h1>Order Completed <img src="assets/icons/footer-icons/celebearation-icon.png"> </h1>
            </div>
        </div>
    </section>
    <!----------------------ORDER-COMPLETE-DIV---------------------------->
    <section>
        <div class="container">
            <div class="form">
                <div class="left-side order-complete">
                    <P>Thank you for your order (#342-432) our sales team will review it and process it as soon as
                        possible. If you have any questions, please <u>contact</u> your assigned agent. Remember that
                        the
                        estimated delivery date is <span>August 21-24, 2021.</span> </P>
                    <div class="embeded-map">
                        <img src="assets/images/checkout-img/order-complete-img.png">
                    </div>
                    <span class="bold">Frank Muller</span>
                    <p>Golpergern St, 45, Berlin, Germany, 00043</p>
                    <button id="#" class="invoice-btn btn-blue">Download Invoice</button>
                    <button id="#" class="invoice-btn btn-grey">Go to my orders</button>
                </div>


                <!-------------------FORM_RIGHT---------------------------------->
                <div class="form-right">
                    <div class="shipping-details">
                        <div class="order-details-top">
                            <div class="order-details">
                                <h2>Your Order</h2>
                                <ul>
                                    <li>
                                        <div class="product-picture">
                                            <img src="assets/images/checkout-img/checkout-img-1.png">
                                        </div>
                                        <div class="order-description">
                                            <h4>Stampcase - 26 stamps with animals mofits</h4>
                                            <span>Qty: 2</span>
                                        </div>
                                        <div class="order-price">
                                            <span>34,10 €</span>
                                        </div>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div class="product-picture">
                                            <img src="assets/images/checkout-img/checkout-img-2.png">
                                        </div>
                                        <div class="order-description">
                                            <h4>Stampcase - 26 stamps with animals mofits</h4>
                                            <span>Qty: 2</span>
                                        </div>
                                        <div class="order-price">
                                            <span>34,10 €</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="order-detail-bottom">
                            <div class="shipping-cost">
                                <h5>Sub Total</h5>
                                <span>1.891,10 €</span>
                            </div>
                            <div class="promo-code">
                                <h5>Apply Promo Code</h5>
                                <a href="#">PROMO10</a>
                            </div>
                            <div class="shipping">
                                <h5>Shipping</h5>
                                <span>Free</span>
                            </div>
                            <div class="total">
                                <h3>Total</h3>
                                <span>1.891,10 €</span>
                            </div>
                            <div class="total order-id">
                                <h3>Order ID</h3>
                                <span>#232-871</span>
                            </div>
                            <div class="total payment">
                                <h3>Payment</h3>
                                <label><img src="assets/icons/payment-icons/visa pay/Visa.svg">
                                    Visa <span>****5436</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/index.js"></script>
    <script>
        var nav = responsiveNav(".nav-collapse");
    </script>
</body>

</html>